PORT=5000
MONGODB_URI=mongodb+srv://rehanulhassan:Starone7007@cluster0.ot8vyzr.mongodb.net/smartpet?retryWrites=true&w=majority&appName=Cluster0

PUSHER_APP_ID='1765121'
PUSHER_KEY='ef1652ecbd8986016d7d'
PUSHER_SECRET='adaf7bd2c537f2e6d386'
PUSHER_CLUSTER='ap2'