PORT=5000
MONGODB_URI=mongodb+srv://smartpetdev:eubmNeKKfrs7zvbP@serverlessinstance0.imhener.mongodb.net/smartpet?retryWrites=true&w=majority&appName=ServerlessInstance0

#mongosh "mongodb+srv://cluster0.ot8vyzr.mongodb.net/" --apiVersion 1 --username rehanulhassan
