PORT=5000
MONGODB_URI=mongodb+srv://rehanulhassan:Starone7007@cluster0.ot8vyzr.mongodb.net/smartpet?retryWrites=true&w=majority&appName=Cluster0

#mongosh "mongodb+srv://cluster0.ot8vyzr.mongodb.net/" --apiVersion 1 --username rehanulhassan
